In [3]:
import pandas as pd

In [4]:
#reading csv file 
df = pd.read_csv("reviews.csv")
df_2 = pd.read_csv("people.csv")

In [5]:
df_2.head()

,id,name,age,email,country,job,compensation
0,2888588267,Hershel Blick,30,roger_bechtelar@beier-mcglynn.test,Kazakhstan,Internal Manufacturing Representative,189717
1,8743507305,Oswaldo McDermott,21,neal@streich-bogisich.test,Uzbekistan,Corporate Mining Producer,131464
2,3729007595,Lean Swaniawski DO,51,emory_koelpin@klein.test,Lao People's Democratic Republic,Real-Estate Producer,97723
3,2902292168,Ashanti Wolff,23,louise@cummerata.test,Vanuatu,Investor Design Facilitator,51872
4,8517277253,Wayne Koss,28,vicki@skiles-beier.test,Jersey,Corporate Coordinator,73619

In [6]:
df_2.isnull().sum()

id              0
name            0
age             0
email           0
country         0
job             0
compensation    0
dtype: int64

In [7]:
#1. What is the average age of an employee at the company?
average_age = df_2['age'].mean()
round(average_age,2)

52.2

In [8]:
#2. What is the average compensation of employees under 30 years of age (inclusive)?
df_under_equal_30 = df_2[df_2['age'] <= 30]
round(df_under_equal_30['compensation'].mean(),2)

132461.18

In [9]:
#3. What is the 75th percentile for compensation?
import numpy as np
percentile_75 = np.percentile(df_2['compensation'], 75) 
round(percentile_75,2)

159711.5

In [10]:
#4. For countries with two or more employees, what is the average compensation?
df_countries = df_2['country'].value_counts()
df_countries_morethan2= df_countries[df_countries>=2].index
df_morethan2emp=df_2[df_2['country'].isin(df_countries_morethan2)]
round(df_morethan2emp['compensation'].mean(),2)

107273.64

In [11]:
#5. Determine top performing employees
df_2['person_id']=df_2['id'] #creating new column to match person_id in reviews csv 
merged_df = pd.merge(df, df_2, on='person_id') #merging based on person_id
merged_df.sort_values(by='rating', ascending=False).head(10).reset_index()

,index,id_x,person_id,date,rating,comment,id_y,name,age,email,country,job,compensation
0,200,1784376322,8798752130,2020-08-31,4,Voluptate nam ea. Error nemo ut. Laborum dolor...,8798752130,Florentino Hand MD,35,eve@homenick.test,Democratic People's Republic of Korea,District Education Engineer,116636
1,133,6733264512,6498234372,2020-11-21,4,Quibusdam earum et. Dolore iusto animi. Saepe ...,6498234372,Luther Jerde,72,gregg@armstrong-mosciski.test,Chile,Central Architect,71393
2,123,4862666936,2573003005,2020-12-31,4,Et molestias error. Quas iure temporibus. Eum ...,2573003005,Alisa Morissette,41,blanch@dibbert.test,Republic of Korea,Accounting Orchestrator,61253
3,124,7320132132,8371988184,2020-06-17,4,Dolores animi debitis. Ab voluptatem quaerat. ...,8371988184,Rozella Legros,66,elvis.bernhard@kerluke.example,Eritrea,District Community-Services Planner,82321
4,128,3811815301,9221684180,2020-06-01,4,Atque alias voluptates. Ut illo qui. Repellend...,9221684180,Chin Boyer,66,earl@lubowitz-walter.example,Puerto Rico,Principal Banking Orchestrator,124801
5,319,6835332779,2821866970,2020-12-26,4,Qui in harum. Temporibus esse deserunt. Cumque...,2821866970,Delpha Wilkinson,48,forrest.kozey@sauer-bahringer.example,Kyrgyz Republic,Healthcare Administrator,180066
6,130,3335386939,9221684180,2020-03-13,4,Repudiandae temporibus deserunt. Omnis iure as...,9221684180,Chin Boyer,66,earl@lubowitz-walter.example,Puerto Rico,Principal Banking Orchestrator,124801
7,132,5225202089,6498234372,2020-02-17,4,Earum labore autem. Doloremque consequatur est...,6498234372,Luther Jerde,72,gregg@armstrong-mosciski.test,Chile,Central Architect,71393
8,135,6335487090,6498234372,2020-09-20,4,Consequatur aperiam labore. Optio exercitation...,6498234372,Luther Jerde,72,gregg@armstrong-mosciski.test,Chile,Central Architect,71393
9,325,7326078030,5027310922,2020-04-23,4,Facere recusandae quidem. Qui quisquam et. Vol...,5027310922,Msgr. Leena Sipes,66,terica_macejkovic@osinski-goldner.test,Northern Mariana Islands,IT Orchestrator,64569